{
  "name": "million-wfs-map",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc --noEmit && vite build",
    "start": "node server/server.ts",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "playwright test",
    "vendor": "node scripts/vendor.mjs",
    "install:offline": "node scripts/install-offline.mjs",
    "benchmark:analysis": "node scripts/benchmark-analysis.mjs",
    "benchmark:sources": "node scripts/benchmark-sources.mjs",
    "test:public-wfs": "npm run build && node scripts/test-public-wfs.mjs && node scripts/test-public-wfs-time.mjs",
    "vendor:rust": "node scripts/vendor-rust.mjs",
    "install:rust-offline": "node scripts/install-rust-offline.mjs",
    "start:api": "cargo run --manifest-path backend/Cargo.toml --offline --locked"
  },
  "dependencies": {
    "fast-xml-parser": "5.11.2",
    "maplibre-gl": "6.11.2"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "24.6.0",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  }
}
